{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localConnectionString": "Data Source=/Users/great/Desktop/cs/Vectra.Ussd/Vectra.Ussd.Infrastructure/local.db",
    "mockConnectionstring": "Data Source=/Users/great/Desktop/cs/Vectra.Ussd/Infrastructure/Vectra.Ussd.Mocks/mock.db",
    "redisConnectionString": "localhost:6379",
    "simulatorLocalDomain": "https://localhost:7110"
  }
}
